<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN React Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #ec8c25;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ec8c25;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #a5a8e5;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            font-size: large;
            color: #ee0c0c;
            margin: 20px 0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color:antiquewhite;">MERN React Tasks</h1>
    </header>

    <div>
        <table border="1">
            <thead>
                <tr>
                    <th>Task Name</th>
                    <th>Github Repository Link</th>
                    <th>Deployment Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Paragraph Word Counter</td>
                    <td><a href="https://github.com/manigandan-2003/Task-1">Repository Link-1</a></td>
                    <td><a href="file:///D:/mern/Assignment%202/JavaScript%20Tasks/task-1_javascript.html">Website
                            Link-1</a></td>
                </tr>
                <tr>
                    <td>Calculator</td>
                    <td><a href="https://github.com/manigandan-2003/Task-2">Repository Link-2</a></td>
                    <td><a href="https://calculator-azure-one.vercel.app/">Website Link-2</a></td>
                </tr>
                <tr>
                    <td>Color Picker</td>
                    <td><a href="https://github.com/manigandan-2003/Task-3">Repository Link-3</a></td>
                    <td><a href="https://colourpicker-xi.vercel.app/">Website Link-3</a></td>
                </tr>
                <tr>
                    <td>Dummy Data</td>
                    <td><a href="https://github.com/manigandan-2003/Task-4">Repository Link-4</a></td>
                    <td><a href="https://fetchdata-henna.vercel.app/">Website Link-4</a></td>
                </tr>
                <tr>
                    <td>Age Calculator</td>
                    <td><a href="https://github.com/manigandan-2003/Task-5">Repository Link-5</a></td>
                    <td><a href="https://agecalculator-seven.vercel.app/">Website Link-5</a></td>
                </tr>
                <tr>
                    <td>Portfolio</td>
                    <td><a href="https://github.com/manigandan-2003/Task-6">Repository Link-6</a></td>
                    <td><a href="https://portfolio-tan-phi-54.vercel.app/">Website Link-6</a></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>